include ./kitty-themes/themes/Spacedust.conf

kitty tmux

copy_on_select no
draw_minimal_borders yes
background_opacity 0.85
background_blur 5

# shell /opt/homebrew/bin/tmux new-session -A -s mySession


font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

inactive_tab_foreground #D8D8D6
inactive_tab_background #111E24
active_tab_foreground #D8D8D6
active_tab_background #111E24
tab_bar_background #111E24

